[model]
mod = gaussian
;mod = lorentzian
;mod = asym_lorentzian
;mod = spl

;bkg = polynomial
;bkg = spl
>>>>>>> changes
bkg = gaussian

[num pars]
;polynomial = 3
;spl = 10

[likelihood method]
method = chi_squared  
;method = new_like

[input]
pix = ../../original_files/pix/pix_*.fits
spplate = spplate_new/*.fits
;../../../../../data/eBOSS/spectro/redux/v5_7_0
z_file = ../../original_files/DR14Q_v4_4.fits

mode = spplate
;mode = pix

[output]
name = new_z

[scan]
window = 200


