[line model]
model = gaussian
;model = lorentzian
;model = asym_lorentzian
;model = spl
nodes = 5

[bkg model]
;bkg = polynomial
;bkg = spl
deg = 1
bkg = gaussian


[likelihood method]
method = chi_squared  
;method = new_like

[input]
filename = ../../original_files/pix/pix_*.fits
z_file = ../../original_files/DR14Q_v4_4.fits

[output]
name = new_z

[scan]
window = 200

