[line model]
;model = gaussian_lin
;model = lorentzian_lin
model = asym_lorentzian
;model = lorentzian_quad

[likelihood method]
method1 = chi_squared  
method2 = like_new

[input]
filename = ../../original_files/pix/pix_*.fits
z_file = ../../original_files/DR14Q_v4_4.fits

[output]
name = new_z.fits

[scan]
window = 200

