[model]
;mod = gaussian
;mod = lorentzian
mod = asym_lorentzian
;mod = spl
bkg = polynomial
;bkg = spl

[num pars]
; gaus, lor, asym
mod = 3
; pol
bkg = 2
spl = 10

[likelihood method]
method = chi_squared  
;method = new_like

[input]
filename = ../../original_files/pix/pix_*.fits
z_file = ../../original_files/DR14Q_v4_4.fits

[output]
name = new_z

[scan]
window = 200

