[line model]
;model = gaussian_lin
model = lorentzian_lin

[likelihood method]
method = chi_squared  
method new = like_new

[input]
filename = ../../original_files/pix/pix_*.fits
z_file = ../../original_files/DR14Q_v4_4.fits

[output]
path = ./test_write/

[chi2 scan]
window = 200

[minimization]
sigma = 3
